<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Salesken</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='login.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../styles.css'>

</head>

<body>

    <div class="container h-full">
        <div class=" flex flex-col w-full">
            <div class="px-8 pt-8 mt-6">
                <img height="50px" class="" src="/images/nav_icon.png" alt="Salesken">
            </div>
            <form class="bg-white px-8 pt-6 pb-8">
                <div class="pt-4 pb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2 text-sm" for="email">
                        Email Address
                    </label>
                    <input id="email"
                        class="appearance-none border h-12 w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline text-sm"
                        id="username" type="text" placeholder="Email">
                </div>
                <div class="pt-4 pb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                        Password
                    </label>
                    <input id="password"
                        class=" appearance-none border h-12 w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline text-sm"
                        id="password" type="password" placeholder="*********">
                </div>
                <div class="flex pt-4 pb-6">
                    <button id="loginBtn"
                        class=" bg-red-600 hover:bg-red-900 text-white font-bold py-2 px-4 h-12 focus:outline-none focus:shadow-outline text-sm w-full"
                        type="button">
                        Login
                    </button>
                </div>
            </form>
        </div>

    </div>
    <script src='login.js'></script>
</body>

</html>